<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Nolan BOISEL</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./scss/reset.css">
    <link rel="stylesheet" href="./scss/styles.css">
</head>

<body>

    <header>

        <h1>DÉCOUVREZ LES OFFRES DU MOMENT</h1>
        <h2>VOL + HÔTEL JUSQU'À -70%</h2>

    </header>

    <div class="inter"></div>

    <main>
        <div class="destinations">
            <div class="selector">
                <i class="fas fa-sliders-h"></i>
                <p>DESTINATIONS</p>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="dropDown">
                <div class="city">Japon</div>
                <div class="city">Dubaï</div>
                <div class="city">Maurice</div>
            </div>
        </div>

        <section>

            <article>
                
                <img class="lazy-load" src="./images/CLOS_DU_LITTORAL.png" alt="">
                <p class="promoTxt">Dés 225€/pers</p>

                <div class="down_article">

                    <div class="down_article_left">
                        <h3><span>Destination - </span>Ville</h3>
                        <p class="middleP">Hotel hotel hotel &#128970;&#128970;&#128970;&#128970;</p>
                        <div>
                            <p class="black">Premium</p>&nbsp;&nbsp;
                            <p class="gold">Petit-déjeuner</p>
                        </div>
                    </div>

                    <button class="down_article_right"><i class="fas fa-chevron-right"></i></button>

                </div>

            </article>

            <article class="reveal">

                <!-- slider -->
                <div class="slider-container">

                    <img class="slider1 lazy-load" src="./images/LAGUNA_BEACH.png" alt="">
                    <img class="slider1 lazy-load" src="./images/BCKGRND1.jpg" alt="">
                    <img class="slider1 lazy-load" src="./images/BCKGRND2.jpg" alt="">

                    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                </div>
                <p class="promoTxt">Dés 225€/pers</p>

                <div class="down_article">

                    <div class="down_article_left">
                        <h3><span>Destination - </span>Ville</h3>
                        <p class="middleP">Hotel hotel hotel &#128970;&#128970;&#128970;&#128970;</p>
                        <div>
                            <p class="black">Premium</p>&nbsp;&nbsp;
                            <p class="gold">Petit-déjeuner</p>
                        </div>
                    </div>

                    <button class="down_article_right"><i class="fas fa-chevron-right"></i></button>

                </div>

            </article>

            <article class="reveal">

                <img class="lazy-load" src="./images/ECHAPEE_SRI_LANKAISE.png" alt="">
                <p class="promoTxt">Jusqu'à -70%</p>

                <div class="down_article">

                    <div class="down_article_left">
                        <h3><span>Destination - </span>Ville</h3>
                        <p class="middleP">Hotel hotel hotel &#128970;&#128970;&#128970;&#128970;</p>
                        <div>
                            <p class="black">Premium</p>&nbsp;&nbsp;
                            <p class="gold">Petit-déjeuner</p>
                        </div>
                    </div>

                    <button class="down_article_right"><i class="fas fa-chevron-right"></i></button>

                </div>

            </article>

            <article class="reveal">

                <div class="slider-container">
                    <img class="slider2 lazy-load" src="./images/JAPON.jpg" alt="">
                    <img class="slider2 lazy-load" src="./images/BCKGRND1.jpg" alt="">
                    <img class="slider2 lazy-load" src="./images/BCKGRND2.jpg" alt="">

                    <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                </div>
                <p class="promoTxt">Jusqu'à -70%</p>

                <div class="down_article">

                    <div class="down_article_left">
                        <h3><span>Destination - </span>Ville</h3>
                        <p class="middleP">Hotel hotel hotel &#128970;&#128970;&#128970;&#128970;</p>
                        <div>
                            <p class="black">Premium</p>&nbsp;&nbsp;
                            <p class="gold">Petit-déjeuner</p>
                        </div>
                    </div>

                    <button class="down_article_right"><i class="fas fa-chevron-right"></i></button>

                </div>

            </article>

            <article class="reveal">

                <img class="lazy-load" src="./images/ENTRE_CULTURE_ET_PLAGES.png" alt="">
                <p class="promoTxt">Dés 225€/pers</p>
                
                <div class="down_article">

                    <div class="down_article_left">
                        <h3><span>Destination - </span>Ville</h3>
                        <p class="middleP">Hotel hotel hotel &#128970;&#128970;&#128970;&#128970;</p>
                        <div>
                            <p class="black">Premium</p>&nbsp;&nbsp;
                            <p class="gold">Petit-déjeuner</p>
                        </div>
                    </div>

                    <button class="down_article_right"><i class="fas fa-chevron-right"></i></button>

                </div>

            </article>

            <article class="reveal">

                <img class="lazy-load" src="./images/FAIRMONT_DUBAI.png" alt="">
                <p class="promoTxt">Dés 225€/pers</p>

                <div class="down_article">

                    <div class="down_article_left">
                        <h3><span>Destination - </span>Ville</h3>
                        <p class="middleP">Hotel hotel hotel &#128970;&#128970;&#128970;&#128970;</p>
                        <div>
                            <p class="black">Premium</p>&nbsp;&nbsp;
                            <p class="gold">Petit-déjeuner</p>
                        </div>
                    </div>

                    <button class="down_article_right"><i class="fas fa-chevron-right"></i></button>

                </div>

            </article>

            <article class="reveal">

                <img class="lazy-load" src="./images/HYATT_REGENCY_CREEK.png" alt="">
                <p class="promoTxt">Jusqu'à -50%</p>

                <div class="down_article">

                    <div class="down_article_left">
                        <h3><span>Destination - </span>Ville</h3>
                        <p class="middleP">Hotel hotel hotel &#128970;&#128970;&#128970;&#128970;</p>
                        <div>
                            <p class="black">Premium</p>&nbsp;&nbsp;
                            <p class="gold">Petit-déjeuner</p>
                        </div>
                    </div>

                    <button class="down_article_right"><i class="fas fa-chevron-right"></i></button>

                </div>

            </article>

            <article class="reveal">

                <div class="slider-container">
                    <img class="slider3 lazy-load" src="./images/IMPIANA_RESORT_SAMUI.png" alt="">
                    <img class="slider3 lazy-load" src="./images/BCKGRND1.jpg" alt="">
                    <img class="slider3 lazy-load" src="./images/BCKGRND2.jpg" alt="">

                    <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
                </div>
                <p class="promoTxt">Jusqu'à -50%</p>

                <div class="down_article">

                    <div class="down_article_left">
                        <h3><span>Destination - </span>Ville</h3>
                        <p class="middleP">Hotel hotel hotel &#128970;&#128970;&#128970;&#128970;</p>
                        <div>
                            <p class="black">Premium</p>&nbsp;&nbsp;
                            <p class="gold">Petit-déjeuner</p>
                        </div>
                    </div>

                    <button class="down_article_right"><i class="fas fa-chevron-right"></i></button>

                </div>

            </article>

            <article class="reveal">

                <img class="lazy-load" src="./images/NOKU_MALDIVES.png" alt="">
                <p class="promoTxt">Jusqu'à -50%</p>

                <div class="down_article">

                    <div class="down_article_left">
                        <h3><span>Destination - </span>Ville</h3>
                        <p class="middleP">Hotel hotel hotel &#128970;&#128970;&#128970;&#128970;</p>
                        <div>
                            <p class="black">Premium</p>&nbsp;&nbsp;
                            <p class="gold">Petit-déjeuner</p>
                        </div>
                    </div>

                    <button class="down_article_right"><i class="fas fa-chevron-right"></i></button>

                </div>

            </article>

            <article class="reveal">

                <img class="lazy-load" src="./images/STHALA_MARC_PATRA.png" alt="">
                <p class="promoTxt">Jusqu'à -70%</p>

                <div class="down_article">

                    <div class="down_article_left">
                        <h3><span>Destination - </span>Ville</h3>
                        <p class="middleP">Hotel hotel hotel &#128970;&#128970;&#128970;&#128970;</p>
                        <div>
                            <p class="black">Premium</p>&nbsp;&nbsp;&nbsp;&nbsp;
                            <p class="gold">Petit-déjeuner</p>
                        </div>
                    </div>

                    <button class="down_article_right"><i class="fas fa-chevron-right"></i></button>

                </div>

            </article>

        </section>

    </main>

    <footer>

        <h4>REJOIGNEZ <span>EMIRATES | THE LIST</span></h4>
        <h4>VOL + HÔTEL NÉGOCIÉS JUSQU'À -70%</h4>

        <div class="inter2"></div>

    </footer>

    <script src="js/app.js"></script>
</body>

</html>